(Japanese_coding: sjis)
(function "ECS_816545"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-02-04-03:48:19)
    (utime 2020-02-04-07:07:25)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 10) (portType INOUT))
        (port "7" (symbPinId 9) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 7) (portType INOUT))
        (port "10" (symbPinId 6) (portType INOUT))
    )
    (property "symbolName" "DG2733EDQ-T1-GE3")
)


(pinAssign "ECS_816545"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-02-04-03:48:19)
    (utime 2020-02-04-07:07:25)
    (interface
        (port "1" (symbPinId 1) (portName "V+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NO1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "COM1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "IN") (portType INOUT))
        (port "5" (symbPinId 5) (portName "NC1") (portType INOUT))
        (port "6" (symbPinId 10) (portName "GND") (portType INOUT))
        (port "7" (symbPinId 9) (portName "NC2") (portType INOUT))
        (port "8" (symbPinId 8) (portName "EN") (portType INOUT))
        (port "9" (symbPinId 7) (portName "COM2") (portType INOUT))
        (port "10" (symbPinId 6) (portName "NO2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_816545")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "DG2733EDQ-T1-GE3")
)


(part "DG2733EDQ-T1-GE3"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-02-04-03:48:19)
    (utime 2020-02-04-07:07:25)
    (packageRef "DG2733EDQ-T1-GE3")
    (pinAssignRef "ECS_816545")
    (interface
        (port "1" (symbPinId 1) (portName "V+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NO1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "COM1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "IN") (portType INOUT))
        (port "5" (symbPinId 5) (portName "NC1") (portType INOUT))
        (port "6" (symbPinId 10) (portName "GND") (portType INOUT))
        (port "7" (symbPinId 9) (portName "NC2") (portType INOUT))
        (port "8" (symbPinId 8) (portName "EN") (portType INOUT))
        (port "9" (symbPinId 7) (portName "COM2") (portType INOUT))
        (port "10" (symbPinId 6) (portName "NO2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Analog Switch ICs")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "DG2733EDQ-T1-GE3")
    (property "Mouser_Part_Number" "78-DG2733EDQ-T1-GE3")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Siliconix/DG2733EDQ-T1-GE3?qs=fA06TrWLL4ck7gB%2F0Ro2Ig%3D%3D")
    (property "Arrow_Part_Number" "DG2733EDQ-T1-GE3")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/dg2733edq-t1-ge3/vishay")
    (property "Datasheet_Link" "https://www.mouser.com/datasheet/2/427/dg2535e_dg2733e-1108706.pdf")
    (property "compAreaTopHeight" 1.1)
)


